# KLauncher

./: .gitignore  pom.xml
src/main/java/: module-info.java
src/main/java/org/klauncher/: Main.java
src/main/java/org/klauncher/launcher/: LauncherApplication.java
src/main/java/org/klauncher/launcher/controllers/: CustomizationController.java  MainController.java
src/main/java/org/klauncher/launcher/database/: DatabaseManager.java
src/main/java/org/klauncher/launcher/database/dao/: UserProfileDAO.java
src/main/java/org/klauncher/launcher/models/: LauncherConfig.java
src/main/java/org/klauncher/launcher/models/config/: AdvancedLauncherConfig.java
src/main/java/org/klauncher/launcher/models/entities/: UserProfile.java
src/main/java/org/klauncher/launcher/services/: BackgroundManagerService.java  CustomizationService.java  LauncherService.java  ProfileManagerService.java  ThemeManagerService.java
src/main/java/org/klauncher/launcher/utils/: FileUtils.java
src/main/resources/: log4j2.fxml  log4j2.xml
src/main/resources/css/: cosmic-theme.css  dark-theme.css  gaming-theme.css  light-theme.css
src/main/resources/fxml/: customization-panel.fxml  main-view.fxml  main-view.xml  modern-view.fxml
